<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>  
                <td class="num">11.433.957</td> 
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.337.239</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">11.337.239</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">11.337.239</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">11.337.239</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">11.337.239</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>210.147.125</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem consectetur officiis autem dicta quae. Consequuntur tempore eius, sit alias sed, explicabo blanditiis optio enim totam eligendi accusantium non fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vitae doloremque maiores, sunt accusantium molestiae iure itaque quidem libero atque consequuntur unde nemo esse velit molestias saepe mollitia dolores aliquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem consectetur officiis autem dicta quae. Consequuntur tempore eius, sit alias sed, explicabo blanditiis optio enim totam eligendi accusantium non fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vitae doloremque maiores, sunt accusantium molestiae iure itaque quidem libero atque consequuntur unde nemo esse velit molestias saepe mollitia dolores aliquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem consectetur officiis autem dicta quae. Consequuntur tempore eius, sit alias sed, explicabo blanditiis optio enim totam eligendi accusantium non fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vitae doloremque maiores, sunt accusantium molestiae iure itaque quidem libero atque consequuntur unde nemo esse velit molestias saepe mollitia dolores aliquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem consectetur officiis autem dicta quae. Consequuntur tempore eius, sit alias sed, explicabo blanditiis optio enim totam eligendi accusantium non fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vitae doloremque maiores, sunt accusantium molestiae iure itaque quidem libero atque consequuntur unde nemo esse velit molestias saepe mollitia dolores aliquam.</p>
</body>
</html>