<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lover';
            src: url(fonts/love\ story\ ttf.ttf)format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typegraphy)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lover';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quia harum praesentium, adipisci accusamus voluptas minima distinctio corrupti dolor dolore aut commodi magni reiciendis alias modi iure. Repellat, nam ratione.</p>   
</body>
</html>